[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
TS_010_Return Sale - Issue Store Credit=Action1\Script.mts
Login [Login]=Action1\Script.mts
Commissioned Associate Screen [Commissioned Associate Screen]=Action1\Script.mts
Return Item [Return Item]=Action1\Script.mts
Add Tenders [Add Tenders]=Action1\Script.mts
Customer Lookup [Customer Lookup]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HPE Unified Functional Testing
Version=14.03

[TulipAddins]
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
Windows Runtime=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
